{
  "name": "espresso-block",
  "version": "0.9.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EspressoLogicCafe/espresso-block.git"
  },
  "author": "nothingspare",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/EspressoLogicCafe/espresso-block/issues"
  },
  "dependencies": {
    "espresso-transit": "*",
    "espresso-grid": "*",
    "grunt": "^0.4.5",
    "load-grunt-tasks": "^1.0.0",
    "grunt-contrib-uglify": "^0.6.0"
  }
}
